<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Tarefas</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Lista de Tarefas</h1>

    <div id="loader" class="loader">Carregando tarefas...</div>

    <table id="todosTable" class="table" style="display:none;">
        <thead>
            <tr>
                <th>ID</th>
                <th>UserID</th>
                <th>Título</th>
                <th>Concluída</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        async function carregarTodos() {
            try {
                const res = await fetch("http://localhost:3000/todos");
                const todos = await res.json();
                const tbody = document.querySelector("#todosTable tbody");

                todos.forEach(t => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
            <td>${t.id}</td>
            <td>${t.userId}</td>
            <td>${t.title}</td>
            <td>${t.completed ? "Sim" : "Não"}</td>
          `;
                    tbody.appendChild(tr);
                });

                document.getElementById("loader").style.display = "none";
                document.getElementById("todosTable").style.display = "table";
            } catch (err) {
                document.getElementById("loader").innerText = "Erro ao carregar tarefas.";
            }
        }

        carregarTodos();
    </script>
</body>

</html>